.dashboard {
  padding: 20px;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h2 {
  margin-bottom: 20px;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pipeline-section {
  margin-bottom: 40px;
}

.pipeline-section h3 {
  margin-bottom: 20px;
  color: #333;
}

.agents-timeline {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.agent-card {
  min-width: 240px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.agent-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.agent-number {
  width: 32px;
  height: 32px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.agent-info h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #333;
}

.agent-status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.agent-description {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
  margin-top: 8px;
}

.agent-stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.agent-stat {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.agent-stat .label {
  color: #666;
}

.agent-stat .value {
  font-weight: bold;
  color: #333;
}

.agent-arrow {
  position: absolute;
  right: -24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #667eea;
}

.recent-section h3 {
  margin-bottom: 16px;
  color: #333;
}

.documents-table {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.documents-table table {
  width: 100%;
  border-collapse: collapse;
}

.documents-table thead {
  background: #f8f9fa;
}

.documents-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.documents-table td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.doc-name {
  font-weight: 500;
  color: #333;
}

.status-badge {
  padding: 4px 12px;
  background: #4caf50;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.view-btn {
  padding: 6px 16px;
  background: #667eea;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.2s;
}

.view-btn:hover {
  background: #5568d3;
}

.loading, .error {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

.error {
  color: #f44336;
}
