.documents-page {
  padding: 20px;
}

.documents-page h2 {
  margin-bottom: 20px;
  color: #333;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.document-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s;
}

.document-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.document-card h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #333;
}

.document-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.document-meta .status {
  padding: 4px 12px;
  background: #4caf50;
  color: white;
  border-radius: 12px;
  font-size: 12px;
}

.document-meta .entities {
  padding: 4px 12px;
  background: #f0f0f0;
  color: #666;
  border-radius: 12px;
  font-size: 12px;
}

.document-date {
  font-size: 14px;
  color: #999;
}
