.document-detail {
  padding: 20px;
}

.detail-header {
  margin-bottom: 30px;
}

.back-btn {
  display: inline-block;
  margin-bottom: 16px;
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.back-btn:hover {
  text-decoration: underline;
}

.detail-header h2 {
  margin: 0 0 16px 0;
  color: #333;
}

.detail-meta {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.meta-item {
  font-size: 14px;
  color: #666;
}

.meta-item strong {
  color: #333;
  margin-right: 6px;
}

.text-preview {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.text-preview h3 {
  margin: 0 0 16px 0;
  color: #333;
}

.text-preview pre {
  white-space: pre-wrap;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  max-height: 400px;
  overflow-y: auto;
  margin: 0;
}

.entities-section h3 {
  margin-bottom: 20px;
  color: #333;
}

.entities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.entity-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.entity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.entity-type {
  padding: 6px 14px;
  background: #667eea;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.entity-pk {
  font-weight: 600;
  color: #333;
}

.entity-data {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.data-row {
  display: flex;
  font-size: 14px;
}

.data-key {
  font-weight: 600;
  color: #666;
  min-width: 150px;
}

.data-value {
  color: #333;
  flex: 1;
}

.entity-confidence {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  font-size: 13px;
  color: #666;
  font-weight: 500;
}
