.products-page {
  padding: 2rem;
}

.products-page h2 {
  margin-bottom: 0.5rem;
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 1.5rem;
}

.products-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.products-table table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th {
  background: #f5f5f5;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.products-table td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.products-table tr:hover {
  background: #f9f9f9;
}

.product-name {
  font-weight: 500;
  color: #333;
}

.doc-id {
  font-family: monospace;
  color: #666;
  font-size: 0.9rem;
}

.view-components-btn {
  padding: 0.5rem 1rem;
  background: #5b7ce6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.view-components-btn:hover {
  background: #4a6bd4;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 900px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.product-info {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.info-row {
  margin-bottom: 0.5rem;
  color: #666;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-row strong {
  color: #333;
  margin-right: 0.5rem;
}

.compositions-table {
  overflow-x: auto;
}

.compositions-table table {
  width: 100%;
  border-collapse: collapse;
}

.compositions-table th {
  background: #f5f5f5;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
  font-size: 0.9rem;
}

.compositions-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
  font-size: 0.9rem;
}

.compositions-table tr:hover {
  background: #f9f9f9;
}

.no-compositions {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.loading {
  padding: 2rem;
  text-align: center;
  color: #666;
}
