.raw-materials-page {
  padding: 20px;
}

.raw-materials-page h2 {
  margin-bottom: 8px;
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 24px;
  font-size: 14px;
}

.materials-table {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.materials-table table {
  width: 100%;
  border-collapse: collapse;
}

.materials-table thead {
  background: #f8f9fa;
}

.materials-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.materials-table td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.ingredient-name {
  font-weight: 600;
  color: #333;
}

.uuid {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #666;
}

.pending {
  color: #ff9800;
  font-style: italic;
}

.product-count {
  font-weight: 600;
  color: #667eea;
}
